# ENVIRONMENT VARIABLES

# json_schema_to_python
#SCHEMA_SRC_PATHS="src-urls.json"
#CODE_DIR_PATH=./vizztoolscore

# generate_schema_docs
#DOCS_URL_PATH ="https://vizztools.github.io/vizzToolsCore"
#SCHEMA_DIR_PATH="./json-schema"
#JSONLD_DIR_PATH="./jsonld-examples"
#DOCS_DIR_PATH="./docs"